<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    div#spaces {
      text-align: center;
    }

    body {
      color: #3a6b92c4;
      font-family: comic sans-serif;

    }

    h1 {
      font-size: 36px;
      color: #0a4990c4;
      font-family: comic sans-serif;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    .row.content {
      height: 154px
    }

    /* Set gray background color and 100% height */

    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 513px;
    }

    /* Set black background color, white text and some padding */

    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .container-fluid {
      width: 1080px;
    }

    .well {
      background-color: #d1e9ef47;
    }


    #spaces div {
      height: 40px;
      width: 40px;
      border-width: 1px;
      border-style: solid;
      border-color: #6bbce0;
      display: inline-block;
      margin: 1px;
      border-radius: 6px;
      vertical-align: top;
      text-align: center;
      line-height: 35px;
      font-size: 20px;
      color: #9d9d9d;
      box-shadow: 1px 1px 8px #a9a5b5;


    }

    #line1 div {
      height: 40px;
      width: 40px;
      border-width: 1px;
      border-style: solid;
      border-color: #6bbce0;
      display: inline-block;
      margin: 1px;
      border-radius: 6px;
      vertical-align: top;
      text-align: center;
      line-height: 35px;
      font-size: 20px;
      color: #9d9d9d;
      box-shadow: 1px 1px 8px #a9a5b5;
    }




    div#line1 {
      margin-top: 58px;
      margin-bottom: 20px;
    }

    div#line2 {
      margin-bottom: 70px;
    }

    #line2 div {
      height: 40px;
      width: 40px;
      border-width: 1px;
      border-style: solid;
      border-color: #6bbce0;
      display: inline-block;
      margin: 1px;
      border-radius: 6px;
      vertical-align: top;
      text-align: center;
      line-height: 35px;
      font-size: 20px;
      color: #9d9d9d;
      box-shadow: 1px 1px 8px #a9a5b5;
    }




    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>



  <div class="container-fluid text-center">
    <div class="row content">

      <div class="col-sm-12">
        <div class="well">
          <h1>Hangman Game(Animal Theme)</h1>
          <p>Press any key to continue to get started!!!</p>
        </div>
      </div>

    </div>
    <div class="row content">

      <div class="col-sm-8 text-left">
        <div class="row content">
          <div class="col-sm-12">
            <div class="well">
              <div id="spaces"></div>
              <hr>
              <h2>You just typed
                <span id="user-text">
                  <strong>...Nothing.</strong>
                </span>
              </h2>


            </div>
          </div>
          <div class="col-sm-12 keys">
            <div class="well">

              <div class="col-sm-12">
                <div id="line1">
                  <div id="a">a</div>
                  <div id="b">b</div>
                  <div id="c">c</div>
                  <div id="d">d</div>
                  <div id="e">e</div>
                  <div id="f">f</div>
                  <div id="g">g</div>
                  <div id="h">h</div>
                  <div id="i">i</div>
                  <div id="j">j</div>
                  <div id="k">k</div>
                  <div id="l">l</div>
                  <div id="m">m</div>



                </div>


              </div>

              <div class="col-sm-12">
                <div id="line2">
                  <div id="n">n</div>
                  <div id="o">o</div>
                  <div id="p">p</div>
                  <div id="q">q</div>
                  <div id="r">r</div>
                  <div id="s">s</div>
                  <div id="t">t</div>
                  <div id="u">u</div>
                  <div id="v">v</div>
                  <div id="w">w</div>
                  <div id="x">x</div>
                  <div id="y">y</div>
                  <div id="z">z</div>

                </div>


              </div>


              <!--  <h2>wrong Characters typed
                <span id="wrong-text">
                  <strong>...Nothing.</strong>
                </span>
              </h2>  -->
              <h3>
                <span id="question">Do you wish to continue?</span>
              </h3>

            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 sidenav">
        <div class="well">
          <h2>Number of guesses
            <span id="numguess-text">
              <strong>...Nothing.</strong>
            </span>
          </h2>
        </div>
        <div class="well">
          <div id="correctAnswer"></div>
          <h2>ComputerGuess is
            <span id="comp-text">
              <strong>...Nothing.</strong>
            </span>
          </h2>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/javascript/game.js"></script>



</body>

</html>